Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service Interception Service...
Service Interception Service has been successfully installed.
Creating EventLog source Interception Service in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source Interception Service.
Service Interception Service is being removed from the system...
Service Interception Service was successfully removed from the system.
Attempt to stop service Interception Service.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Creating EventLog source intercService in log Application...
Rolling back assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Restoring event log to previous state for source intercService.
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Warning: The source intercService is not registered on the local machine.
Service intercService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Warning: The source intercService is not registered on the local machine.
Service intercService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Warning: The source intercService is not registered on the local machine.
Service intercService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
Attempt to stop service intercService.
Installing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Installing service intercService...
Service intercService has been successfully installed.
Creating EventLog source intercService in log Application...
Committing assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Uninstalling assembly 'D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.InstallLog
   assemblypath = D:\GitRepos\YCEP-MiniComp\challenges\windows\Interception\generate\InterceptionService\bin\Debug\InterceptionService.exe
Removing EventLog source intercService.
Service intercService is being removed from the system...
Service intercService was successfully removed from the system.
